{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "types": ["jest", "node"],
    "isolatedModules": false,
    "incremental": false
  },
  "include": ["../../src/**/*.ts", "../../tests/**/*.ts"],
  "exclude": ["../../node_modules", "../../dist"]
}
